:root {
    --bg_main: #0a1f44;
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #ff1e42;
    --darkred: #c3112d;
    --orange: #ff8c00;
}

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    padding: 50px;
    font: 1rem/1.3 "Roboto", sans-serif;
    background: linear-gradient(to bottom, #3e078f, #610aab) no-repeat fixed;
}

button,
input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
}

input {
    -webkit-appearance: none;
    border-bottom: solid 1px #ffffff;
    width: 400px;
    font-size: 24px;
}

input::placeholder{
    color: #c4c4c4;
}

input, select, textarea{
    color: #c4c4c4;
}

textarea:focus, input:focus {
    color: #ffffff;
}

.top-banner .container{
    text-align: center;
    margin-top: 100px;
}

.top-banner .container .heading {
    font-size: 56px;
    color: white;
    margin-bottom: 50px;
}

ul {
    list-style: none;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}
button {
    color: white;
    width: 400px;
    height: 60px;
    border: 1px solid #ffffff;
    border-radius: 20px;
    font-weight: bold;
}

button:hover {
    color: #464fca;
    width: 400px;
    height: 60px;
    background-color: #ffffff;
    border-radius: 20px;
    font-weight: bold;
}

.top-banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
    color: white;
}

@media screen and (max-width: 700px) {
    .top-banner form {
        flex-direction: column;
    }

    .top-banner form input,
    .top-banner form button {
        width: 100%;
    }

    .top-banner form button {
        margin: 20px 0 0 0;
    }

    .top-banner form .msg {
        position: static;
        max-width: none;
        min-height: 0;
        margin-top: 10px;
        color: white;
    }
}

.info-section {
    margin: 50px 0 20px;
}

.info-section .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1000px) {
    .info-section .cities {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .info-section .cities {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .info-section .cities {
        grid-template-columns: repeat(1, 1fr);
    }
}

.info-section .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: var(--text_light);
    color: var(--text_med);
}

.info-section .city::after {
    content: '';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: var(--text_light);
}

.info-section figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.info-section .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--text_dark);
}

.info-section .city sup {
    font-size: 0.5em;
}

.info-section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: var(--text_light);
    background: var(--orange);
}

.info-section .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
}
